[00:07.60] Smokin' broken windows (alright bro)
[00:16.67] I been trippin' off the tabs in my room
[00:19.73] I don't know why baby but I'm feeling blue
[00:22.91] Take another tab an ounce of the shrooms
[00:26.38] No don't hit my line babygirl like who are you
[00:49.38] 
[00:29.75] I been trippin off the tabs in my room
[00:33.52] I don't know why baby but I'm feeling blue
[00:36.30] Take another tab an ounce of the shrooms
[00:40.45] No don't hit my line babygirl like who are you
[01:03.45] 
[00:44.02] No don't hate just get up out my way
[00:47.08] I been getting high like every single day and
[00:50.61] I need some piece of mind
[00:52.46] I don't know where to find
[00:53.88] All the answers to my questions
[00:56.19] I'm not satisfied
[01:04.69] 
[00:57.48] Where my mind resides
[00:58.80] Hell is bound to find me
[01:00.44] And if I find the light that shit is gonna blind me
[01:03.62] I been off it like a prophet ain't no telling why
[01:07.41] Lately can you blame me for the fact that I just lost my mind
[01:37.91] 
[01:11.39] I been trippin off the tabs in my room
[01:14.41] I don't know why baby but I'm feeling blue
[01:17.75] Take another tab an ounce of the shrooms
[01:21.25] No don't hit my line babygirl like who are you
[01:44.25] 
[01:24.75] I been trippin off the tabs in my room
[01:27.86] I don't know why baby but I'm feeling blue
[01:31.98] Take another tab an ounce of the shrooms
[01:34.82] No don't hit my line babygirl like who are you
[01:57.82] 
[01:38.52] And if you need me then you'll know where to find me
[01:41.43] I'm feeling lost I just need someone to guide me
[01:44.88] Don't wanna feel left out
[01:46.63] Please understand me now
[01:46.91] But if you can't then it's alright
[01:49.02] I'll always be around
[01:59.52] 
[01:52.33] Smokin broken windows playing my Nintendo
[01:55.18] If you fuck with me then I'll pull out my extendo
[02:19.68] 
[01:59.08] Smokin' broken windows
[02:00.65] Smokin' broken windows
[02:01.99] Smokin' broken windows
[02:03.73] Smokin' broken windows
[02:05.48] Smokin' broken windows playing my nintendo
[02:09.16] If you fuck with me then i'll pull out my extendo
[02:33.66] 
[02:12.75] Smokin' broken windows
[02:14.44] Smokin' broken windows
[02:15.95] Smokin' broken windows
[02:17.64] Smokin' broken windows
[02:28.64] 
[02:20.00] I been trippin off the tabs in my room
[02:23.46] I don't know why baby but i'm feeling blue
[02:26.27] Take another tab an ounce of the shrooms
[02:29.72] No don't hit my line babygirl like who are you
[02:52.72] 
[02:33.08] I been trippin off the tabs in my room
[02:36.66] I don't know why baby but I'm feeling blue
[02:39.62] Take another tab an ounce of the shrooms
[02:43.83] No don't hit my line babygirl like who are you
[02:46.52] Smokin' broken windows playing my nintendo
[02:50.47] If you fuck with me then I'll pull out my extendo
[03:14.97] 
[02:55.39] Smokin' broken windows
[02:56.49] Smokin' broken windows
[02:57.20] Smokin' broken windows
[02:58.53] Smokin' broken windows
[03:00.44] Smokin' broken windows playing my nintendo
[03:03.88] If you fuck with me then I'll pull out my extendo
[03:28.38] 
[03:07.46] Smokin' broken windows
[03:09.14] Smokin' broken windows
[03:10.61] Smokin' broken windows
[03:11.99] Smokin' broken windows
[03:22.99] 
[03:14.83] I been trippin' off the tabs in my room
[03:17.79] I don't know why baby but I'm feeling blue
[03:21.06] Take another tab an ounce of the shrooms
[03:24.62] No don't hit my line babygirl like who are you
[03:47.62] 
[03:28.21] I been trippin off the tabs in my room
[03:31.32] I don't know why baby but I'm feeling blue
[03:35.10] Take another tab an ounce of the shrooms
[03:38.57] No don't hit my line babygirl like who are you
[04:01.57] 
[03:42.56] I been trippin off the tabs in my room
[03:45.34] I don't know why baby but I'm feeling blue
[03:48.62] Take another tab an ounce of the shrooms
[03:52.35] No don't hit my line babygirl like who are you
[04:15.35] 
[03:56.10] I been trippin off the tabs in my room
[03:59.38] I don't know why baby but I'm feeling blue
[04:00.96] Take another tab an ounce of the shrooms