[00:00.15] Loser
[00:02.65] 
[00:05.64] Los Angeles
[00:11.14] 
[00:09.01] Ah
[00:13.25] You left without saying goodbye, fuck, fuck, fuck
[00:18.40] Don't cry, don't cry, don't cry, don't cry
[00:23.98] I ball a fist and die inside
[00:28.66] I wish I didn't, but regrettably, I entirely understand why you did it
[01:03.66] 
[00:34.88] One step forward, two jumps back
[00:37.74] One hand on the gate of this cul-de-sac
[00:40.69] Some cursed part of me wants to be cornered
[00:43.22] Right into it even if we crack
[00:46.15] You left early and you arrived too late
[00:48.86] Just right in time to be a huge mistake
[00:51.71] So I wish you well, and I wish you far away
[00:57.45] This was never real, I'll say it 'til I believe it
[01:22.45] 
[01:00.65] I wish I never met you
[01:04.53] You are the worst thing that I'm still
[01:08.79] Keeping tabs on for some stupid reason
[01:11.85] You were just being nice
[01:15.30] Now I fully believe you're out there somewhere also
[01:20.12] Keeping tabs on how I might be feeling
[01:39.12] 
[01:23.84] For some stupid reason
[01:26.78] I keep on believing
[01:29.65] You care and you miss me too
[01:32.53] I don't even know you
[01:43.03] 
[01:35.23] Drowning in my own
[01:39.98] Sad, imagined fantasy of who you could be
[01:43.65] The reality is you
[01:45.55] Unironically love personality tests
[01:48.27] All of the data's weak, half-amusing at best
[01:51.12] But it could never work 'cause I'm an Enneatype 4 Aquarius
[02:20.12] 
[01:56.61] You say the wrong thing every time you talk
[01:59.31] The red flags wave, the alarms sound off
[02:02.34] I'm so glad our paths didn't cross
[02:08.16] I'm so glad, I'll say it 'til I believe it, jump
[02:32.16] 
[02:11.32] I wish I never met you
[02:15.22] You are the worst thing that I'm still
[02:19.33] Keeping tabs on for some stupid reason
[02:22.41] You're the same with everyone
[02:26.48] I'm not special, no, you're not out there just
[02:30.62] Keeping tabs on how I might be feeling
[02:49.62] 
[02:34.63] That's all just imagined
[02:37.23] I keep on believing
[02:40.28] You care and you miss me too
[02:43.05] I need to get over you
[02:54.05] 
[02:45.79] Oh, I
[02:48.84] Need to get over you