[00:45.32] Smokin' broken windows (alright bro)
[00:51.92] I been trippin' off the tabs in my room
[00:55.33] I don't know why baby but I'm feeling blue
[00:58.21] Take another tab an ounce of the shrooms
[01:02.07] No don't hit my line babygirl like who are you
[01:25.07] 
[01:05.02] I been trippin off the tabs in my room
[01:09.13] I don't know why baby but I'm feeling blue
[01:12.63] Take another tab an ounce of the shrooms
[01:15.78] No don't hit my line babygirl like who are you
[01:38.78] 
[01:20.05] No don't hate just get up out my way
[01:22.49] I been getting high like every single day and
[01:25.64] I need some piece of mind
[01:28.19] I don't know where to find
[01:29.67] All the answers to my questions
[01:31.78] I'm not satisfied
[01:40.28] 
[01:33.18] Where my mind resides
[01:34.90] Hell is bound to find me
[01:36.23] And if I find the light that shit is gonna blind me
[01:38.37] I been off it like a prophet ain't no telling why
[01:43.26] Lately can you blame me for the fact that I just lost my mind
[02:13.76] 
[01:55.16] I been trippin off the tabs in my room
[01:57.81] I don't know why baby but I'm feeling blue
[02:00.04] Take another tab an ounce of the shrooms
[02:04.42] No don't hit my line babygirl like who are you
[02:27.42] 
[02:07.87] I been trippin off the tabs in my room
[02:11.42] I don't know why baby but I'm feeling blue
[02:14.46] Take another tab an ounce of the shrooms
[02:17.99] No don't hit my line babygirl like who are you
[02:40.99] 
[02:21.23] And if you need me then you'll know where to find me
[02:25.09] I'm feeling lost I just need someone to guide me
[02:28.45] Don't wanna feel left out
[02:30.66] Please understand me now
[02:32.42] But if you can't then it's alright
[02:34.28] I'll always be around
[02:44.78] 
[02:35.68] Smokin broken windows playing my Nintendo
[02:37.80] If you fuck with me then I'll pull out my extendo
[03:02.30] 
[02:40.71] Smokin' broken windows
[02:44.00] Smokin' broken windows
[02:45.62] Smokin' broken windows
[02:47.29] Smokin' broken windows
[02:49.26] Smokin' broken windows playing my nintendo
[02:52.12] If you fuck with me then i'll pull out my extendo
[03:16.62] 
[02:55.73] Smokin' broken windows
[02:57.55] Smokin' broken windows
[02:59.30] Smokin' broken windows
[03:01.11] Smokin' broken windows
[03:12.11] 
[03:02.74] I been trippin off the tabs in my room
[03:05.80] I don't know why baby but i'm feeling blue
[03:08.74] Take another tab an ounce of the shrooms
[03:12.42] No don't hit my line babygirl like who are you
[03:35.42] 
[03:16.17] I been trippin off the tabs in my room
[03:19.91] I don't know why baby but I'm feeling blue
[03:23.33] Take another tab an ounce of the shrooms
[03:26.42] No don't hit my line babygirl like who are you
[03:29.83] Smokin' broken windows playing my nintendo
[03:33.61] If you fuck with me then I'll pull out my extendo
[03:58.11] 
[03:37.04] Smokin' broken windows
[03:38.88] Smokin' broken windows
[03:40.40] Smokin' broken windows
[03:42.18] Smokin' broken windows
[03:43.88] Smokin' broken windows playing my nintendo
[03:46.75] If you fuck with me then I'll pull out my extendo
[04:11.25] 
[03:50.04] Smokin' broken windows
[03:52.39] Smokin' broken windows
[03:54.14] Smokin' broken windows
[03:55.71] Smokin' broken windows
[04:06.71] 
[03:57.59] I been trippin' off the tabs in my room
[04:01.05] I don't know why baby but I'm feeling blue
[04:04.12] Take another tab an ounce of the shrooms
[04:07.42] No don't hit my line babygirl like who are you
[04:30.42] 
[04:10.64] I been trippin off the tabs in my room
[04:14.98] I don't know why baby but I'm feeling blue
[04:17.44] Take another tab an ounce of the shrooms
[04:21.69] No don't hit my line babygirl like who are you
[04:44.69] 
[04:25.84] I been trippin off the tabs in my room
[04:28.64] I don't know why baby but I'm feeling blue
[04:32.09] Take another tab an ounce of the shrooms
[04:35.60] No don't hit my line babygirl like who are you
[04:58.60] 
[04:39.25] I been trippin off the tabs in my room
[04:42.64] I don't know why baby but I'm feeling blue
[04:45.21] Take another tab an ounce of the shrooms