[00:07.65] Smokin' broken windows (alright bro)
[00:16.65] I been trippin' off the tabs in my room
[00:19.79] I don't know why baby but I'm feeling blue
[00:22.98] Take another tab an ounce of the shrooms
[00:26.37] No don't hit my line babygirl like who are you
[00:49.37] 
[00:29.77] I been trippin off the tabs in my room
[00:33.56] I don't know why baby but I'm feeling blue
[00:36.32] Take another tab an ounce of the shrooms
[00:40.41] No don't hit my line babygirl like who are you
[01:03.41] 
[00:44.06] No don't hate just get up out my way
[00:47.05] I been getting high like every single day and
[00:50.68] I need some piece of mind
[00:52.45] I don't know where to find
[00:53.90] All the answers to my questions
[00:56.12] I'm not satisfied
[01:04.62] 
[00:57.48] Where my mind resides
[00:58.83] Hell is bound to find me
[01:00.49] And if I find the light that shit is gonna blind me
[01:03.66] I been off it like a prophet ain't no telling why
[01:07.43] Lately can you blame me for the fact that I just lost my mind
[01:37.93] 
[01:11.38] I been trippin off the tabs in my room
[01:14.48] I don't know why baby but I'm feeling blue
[01:17.75] Take another tab an ounce of the shrooms
[01:21.26] No don't hit my line babygirl like who are you
[01:44.26] 
[01:24.76] I been trippin off the tabs in my room
[01:27.86] I don't know why baby but I'm feeling blue
[01:31.96] Take another tab an ounce of the shrooms
[01:34.82] No don't hit my line babygirl like who are you
[01:57.82] 
[01:38.59] And if you need me then you'll know where to find me
[01:41.43] I'm feeling lost I just need someone to guide me
[01:44.85] Don't wanna feel left out
[01:46.64] Please understand me now
[01:46.99] But if you can't then it's alright
[01:49.03] I'll always be around
[01:59.53] 
[01:52.32] Smokin broken windows playing my Nintendo
[01:55.14] If you fuck with me then I'll pull out my extendo
[02:19.64] 
[01:59.01] Smokin' broken windows
[02:00.68] Smokin' broken windows
[02:01.97] Smokin' broken windows
[02:03.72] Smokin' broken windows
[02:05.44] Smokin' broken windows playing my nintendo
[02:09.13] If you fuck with me then i'll pull out my extendo
[02:33.63] 
[02:12.71] Smokin' broken windows
[02:14.50] Smokin' broken windows
[02:15.91] Smokin' broken windows
[02:17.63] Smokin' broken windows
[02:28.63] 
[02:20.07] I been trippin off the tabs in my room
[02:23.45] I don't know why baby but i'm feeling blue
[02:26.22] Take another tab an ounce of the shrooms
[02:29.73] No don't hit my line babygirl like who are you
[02:52.73] 
[02:33.08] I been trippin off the tabs in my room
[02:36.70] I don't know why baby but I'm feeling blue
[02:39.61] Take another tab an ounce of the shrooms
[02:43.83] No don't hit my line babygirl like who are you
[02:46.57] Smokin' broken windows playing my nintendo
[02:50.46] If you fuck with me then I'll pull out my extendo
[03:14.96] 
[02:55.39] Smokin' broken windows
[02:56.42] Smokin' broken windows
[02:57.19] Smokin' broken windows
[02:58.59] Smokin' broken windows
[03:00.47] Smokin' broken windows playing my nintendo
[03:03.83] If you fuck with me then I'll pull out my extendo
[03:28.33] 
[03:07.44] Smokin' broken windows
[03:09.14] Smokin' broken windows
[03:10.68] Smokin' broken windows
[03:11.95] Smokin' broken windows
[03:22.95] 
[03:14.90] I been trippin' off the tabs in my room
[03:17.79] I don't know why baby but I'm feeling blue
[03:21.04] Take another tab an ounce of the shrooms
[03:24.66] No don't hit my line babygirl like who are you
[03:47.66] 
[03:28.20] I been trippin off the tabs in my room
[03:31.38] I don't know why baby but I'm feeling blue
[03:35.09] Take another tab an ounce of the shrooms
[03:38.51] No don't hit my line babygirl like who are you
[04:01.51] 
[03:42.58] I been trippin off the tabs in my room
[03:45.30] I don't know why baby but I'm feeling blue
[03:48.66] Take another tab an ounce of the shrooms
[03:52.34] No don't hit my line babygirl like who are you
[04:15.34] 
[03:56.15] I been trippin off the tabs in my room
[03:59.37] I don't know why baby but I'm feeling blue
[04:00.97] Take another tab an ounce of the shrooms