[00:07.23] Smokin' broken windows (alright bro)
[00:15.98] I been trippin' off the tabs in my room
[00:19.67] I don't know why baby but I'm feeling blue
[00:22.85] Take another tab an ounce of the shrooms
[00:25.79] No don't hit my line babygirl like who are you
[00:48.79] 
[00:29.93] I been trippin off the tabs in my room
[00:33.37] I don't know why baby but I'm feeling blue
[00:36.76] Take another tab an ounce of the shrooms
[00:39.75] No don't hit my line babygirl like who are you
[01:02.75] 
[00:43.43] No don't hate just get up out my way
[00:46.55] I been getting high like every single day and
[00:50.14] I need some piece of mind
[00:51.80] I don't know where to find
[00:53.56] All the answers to my questions
[00:55.87] I'm not satisfied
[01:04.37] 
[00:57.31] Where my mind resides
[00:58.58] Hell is bound to find me
[01:00.45] And if I find the light that shit is gonna blind me
[01:03.71] I been off it like a prophet ain't no telling why
[01:07.13] Lately can you blame me for the fact that I just lost my mind
[01:37.63] 
[01:10.81] I been trippin off the tabs in my room
[01:14.37] I don't know why baby but I'm feeling blue
[01:17.79] Take another tab an ounce of the shrooms
[01:20.89] No don't hit my line babygirl like who are you
[01:43.89] 
[01:24.59] I been trippin off the tabs in my room
[01:28.02] I don't know why baby but I'm feeling blue
[01:31.63] Take another tab an ounce of the shrooms
[01:34.58] No don't hit my line babygirl like who are you
[01:57.58] 
[01:38.35] And if you need me then you'll know where to find me
[01:41.64] I'm feeling lost I just need someone to guide me
[01:44.60] Don't wanna feel left out
[01:46.69] Please understand me now
[01:48.42] But if you can't then it's alright
[01:50.48] I'll always be around
[02:00.98] 
[01:51.85] Smokin broken windows playing my Nintendo
[01:54.92] If you fuck with me then I'll pull out my extendo
[02:19.42] 
[01:58.41] Smokin' broken windows
[02:00.12] Smokin' broken windows
[02:01.99] Smokin' broken windows
[02:03.57] Smokin' broken windows
[02:05.25] Smokin' broken windows playing my nintendo
[02:08.74] If you fuck with me then i'll pull out my extendo
[02:33.24] 
[02:12.11] Smokin' broken windows
[02:13.95] Smokin' broken windows
[02:15.60] Smokin' broken windows
[02:17.49] Smokin' broken windows
[02:28.49] 
[02:19.36] I been trippin off the tabs in my room
[02:22.78] I don't know why baby but i'm feeling blue
[02:26.14] Take another tab an ounce of the shrooms
[02:29.49] No don't hit my line babygirl like who are you
[02:52.49] 
[02:33.42] I been trippin off the tabs in my room
[02:36.75] I don't know why baby but I'm feeling blue
[02:40.06] Take another tab an ounce of the shrooms
[02:43.01] No don't hit my line babygirl like who are you
[02:46.55] Smokin' broken windows playing my nintendo
[02:49.95] If you fuck with me then I'll pull out my extendo
[03:14.45] 
[02:53.43] Smokin' broken windows
[02:55.08] Smokin' broken windows
[02:56.94] Smokin' broken windows
[02:58.59] Smokin' broken windows
[03:00.42] Smokin' broken windows playing my nintendo
[03:03.74] If you fuck with me then I'll pull out my extendo
[03:28.24] 
[03:06.98] Smokin' broken windows
[03:08.75] Smokin' broken windows
[03:10.53] Smokin' broken windows
[03:12.33] Smokin' broken windows
[03:23.33] 
[03:14.08] I been trippin' off the tabs in my room
[03:17.55] I don't know why baby but I'm feeling blue
[03:21.35] Take another tab an ounce of the shrooms
[03:24.07] No don't hit my line babygirl like who are you
[03:47.07] 
[03:28.32] I been trippin off the tabs in my room
[03:31.31] I don't know why baby but I'm feeling blue
[03:35.11] Take another tab an ounce of the shrooms
[03:37.74] No don't hit my line babygirl like who are you
[04:00.74] 
[03:41.86] I been trippin off the tabs in my room
[03:45.22] I don't know why baby but I'm feeling blue
[03:48.62] Take another tab an ounce of the shrooms
[03:51.83] No don't hit my line babygirl like who are you
[04:14.83] 
[03:55.31] I been trippin off the tabs in my room
[03:58.77] I don't know why baby but I'm feeling blue
[04:02.22] Take another tab an ounce of the shrooms