[00:00.28] Loser
[00:06.36] Ah, ah
[00:09.36] 
[00:13.85] You left without saying goodbye (fuck, fuck, fuck)
[00:18.63] Don't cry, don't cry, don't cry, don't cry
[00:24.34] I ball a fist and die inside
[00:28.90] I wish I didn't, but regrettably, I entirely understand why you did it
[01:03.90] 
[00:34.98] Take one step forward and two jumps back
[00:38.24] One hand on the gate of this cul-de-sac
[00:40.89] Some cursed part of me wants to be cornered
[00:43.53] Right into it even if we crack
[00:46.58] You left early and you arrived too late
[00:49.41] Just right in time to be a huge mistake
[00:52.16] So I wish you well, and I wish you far away
[00:57.95] This was never real, I'll say it 'til I believe it
[01:22.95] 
[01:01.16] I wish I never met you
[01:05.03] You are the worst thing that I'm still
[01:09.15] Keeping tabs on for some stupid reason
[01:12.33] You were just being nice
[01:15.62] Now I fully believe you're out there somewhere also
[01:20.64] Keeping tabs on how I might be feeling
[01:39.64] 
[01:24.30] For some stupid reason
[01:27.30] I keep on believing
[01:30.11] You care and you're reeling too
[01:32.92] I don't even know you
[01:43.42] 
[01:35.73] Drowning in my own
[01:40.19] Sad, imagined fantasy of who you could be
[01:44.38] The reality is you
[01:46.07] Unironically love personality tests
[01:48.75] All of the data's weak, half-amusing at best
[01:51.30] But it could never work 'cause I'm an Enneatype 4 Aquarius
[02:20.30] 
[01:57.03] You say the wrong thing every time you talk
[01:59.74] The red flags wave, the alarms sound off
[02:02.86] I'm so glad our paths didn't cross
[02:08.50] I'm so glad, I'll say it 'til I believe it
[02:29.50] 
[02:11.58] I wish I never met you
[02:15.50] You are the worst thing that I'm still
[02:19.79] Keeping tabs on for some stupid reason
[02:22.96] You're the same with everyone
[02:27.04] I'm not special, no, you're not out there just
[02:31.29] Keeping tabs on how I might be feeling
[02:50.29] 
[02:35.09] That's all just imagined
[02:37.73] I keep on believing
[02:40.60] You care and you miss me too
[02:43.56] I need to get over you
[02:54.56] 
[02:46.09] Oh, oh
[02:49.17] I need to get over you