[00:07.67] Smokin' broken windows (alright bro)
[00:16.66] I been trippin' off the tabs in my room
[00:19.77] I don't know why baby but I'm feeling blue
[00:22.98] Take another tab an ounce of the shrooms
[00:26.34] No don't hit my line babygirl like who are you
[00:49.34] 
[00:29.70] I been trippin off the tabs in my room
[00:33.53] I don't know why baby but I'm feeling blue
[00:36.30] Take another tab an ounce of the shrooms
[00:40.42] No don't hit my line babygirl like who are you
[01:03.42] 
[00:44.04] No don't hate just get up out my way
[00:47.05] I been getting high like every single day and
[00:50.64] I need some piece of mind
[00:52.41] I don't know where to find
[00:53.87] All the answers to my questions
[00:56.18] I'm not satisfied
[01:04.68] 
[00:57.47] Where my mind resides
[00:58.89] Hell is bound to find me
[01:00.48] And if I find the light that shit is gonna blind me
[01:03.66] I been off it like a prophet ain't no telling why
[01:07.48] Lately can you blame me for the fact that I just lost my mind
[01:37.98] 
[01:11.35] I been trippin off the tabs in my room
[01:14.43] I don't know why baby but I'm feeling blue
[01:17.72] Take another tab an ounce of the shrooms
[01:21.28] No don't hit my line babygirl like who are you
[01:44.28] 
[01:24.77] I been trippin off the tabs in my room
[01:27.85] I don't know why baby but I'm feeling blue
[01:31.96] Take another tab an ounce of the shrooms
[01:34.85] No don't hit my line babygirl like who are you
[01:57.85] 
[01:38.54] And if you need me then you'll know where to find me
[01:41.40] I'm feeling lost I just need someone to guide me
[01:44.86] Don't wanna feel left out
[01:46.61] Please understand me now
[01:46.98] But if you can't then it's alright
[01:49.03] I'll always be around
[01:59.53] 
[01:52.38] Smokin broken windows playing my Nintendo
[01:55.11] If you fuck with me then I'll pull out my extendo
[02:19.61] 
[01:59.05] Smokin' broken windows
[02:00.62] Smokin' broken windows
[02:01.91] Smokin' broken windows
[02:03.76] Smokin' broken windows
[02:05.47] Smokin' broken windows playing my nintendo
[02:09.16] If you fuck with me then i'll pull out my extendo
[02:33.66] 
[02:12.71] Smokin' broken windows
[02:14.48] Smokin' broken windows
[02:15.92] Smokin' broken windows
[02:17.69] Smokin' broken windows
[02:28.69] 
[02:20.03] I been trippin off the tabs in my room
[02:23.42] I don't know why baby but i'm feeling blue
[02:26.27] Take another tab an ounce of the shrooms
[02:29.80] No don't hit my line babygirl like who are you
[02:52.80] 
[02:33.00] I been trippin off the tabs in my room
[02:36.62] I don't know why baby but I'm feeling blue
[02:39.63] Take another tab an ounce of the shrooms
[02:43.82] No don't hit my line babygirl like who are you
[02:46.51] Smokin' broken windows playing my nintendo
[02:50.49] If you fuck with me then I'll pull out my extendo
[03:14.99] 
[02:55.36] Smokin' broken windows
[02:56.46] Smokin' broken windows
[02:57.15] Smokin' broken windows
[02:58.52] Smokin' broken windows
[03:00.47] Smokin' broken windows playing my nintendo
[03:03.81] If you fuck with me then I'll pull out my extendo
[03:28.31] 
[03:07.43] Smokin' broken windows
[03:09.14] Smokin' broken windows
[03:10.65] Smokin' broken windows
[03:11.91] Smokin' broken windows
[03:22.91] 
[03:14.86] I been trippin' off the tabs in my room
[03:17.79] I don't know why baby but I'm feeling blue
[03:21.04] Take another tab an ounce of the shrooms
[03:24.66] No don't hit my line babygirl like who are you
[03:47.66] 
[03:28.25] I been trippin off the tabs in my room
[03:31.40] I don't know why baby but I'm feeling blue
[03:35.03] Take another tab an ounce of the shrooms
[03:38.56] No don't hit my line babygirl like who are you
[04:01.56] 
[03:42.58] I been trippin off the tabs in my room
[03:45.35] I don't know why baby but I'm feeling blue
[03:48.67] Take another tab an ounce of the shrooms
[03:52.30] No don't hit my line babygirl like who are you
[04:15.30] 
[03:56.17] I been trippin off the tabs in my room
[03:59.33] I don't know why baby but I'm feeling blue
[04:00.90] Take another tab an ounce of the shrooms